spring.h2.console.enabled=true
logging.level.org.springframework: INFO
spring.jackson.serialization.write-dates-as-timestamps=false
welcome.message = hello ${user.name}
user.name = mahmoud

basic.value = true
basic.message = hello config
basic.number = 5
management.security.enabled:false  
spring.messages.basename=messages
